<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
<!--    <Entitlements>entitlements.plist</Entitlements>-->
<!--    <UseHardenedRuntime>true</UseHardenedRuntime>-->
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>

<!--    <EnableCodeSigning>false</EnableCodeSigning>-->
<!--    <CodeSigningKey>Mac Developer</CodeSigningKey>-->
<!--    <CreatePackage>true</CreatePackage>-->
<!--    <EnablePackageSigning>false</EnablePackageSigning>-->
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
  </ItemGroup>
</Project>
